[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=apiserver.service

[Service]
Environment=IP_INT=10.130.0.1

ExecStart=/usr/bin/hyperkube controller-manager \
  --address ${IP_INT} \
  --root-ca-file /etc/kubernetes/secrets/ca.crt \
  --service-account-private-key-file /etc/kubernetes/secrets/service-account.key \
  --leader-elect \
  --master http://localhost:8080

Restart=on-failure
# Type=notify # hyperkube seems not to signal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
