[Unit]
Description=Kubernetes kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=apiserver.service

[Service]
Environment=IP_INT=10.1.1.1

ExecStart=/usr/bin/hyperkube kubelet \
  --address ${IP_INT} \
  --hostname-override ${IP_INT} \
  --kubeconfig /etc/kubernetes/auth/kubeconfig \
  --require-kubeconfig true \
  --tls-cert-file /etc/kubernetes/tls/admin.crt \
  --tls-private-key-file /etc/kubernetes/tls/admin.key \
  --cluster-dns 10.3.0.10 \
  --cluster-domain cluster.local

Restart=on-failure
# Type=notify # hyperkube seems not to signal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
