[Unit]
Description=Kubernetes kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=apiserver.service

[Service]
Environment=IP_INT=10.130.0.1

ExecStart=/usr/bin/hyperkube kubelet \
  --address ${IP_INT} \
  --hostname-override ${IP_INT} \
  --api-servers http://localhost:8080 \
  --tls-cert-file /etc/kubernetes/secrets/apiserver.crt \
  --tls-private-key-file /etc/kubernetes/secrets/apiserver.key \
  --cluster-dns 10.10.10.10 \
  --cluster-domain kubernetes.local

Restart=on-failure
# Type=notify # hyperkube seems not to signal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
