[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=apiserver.service

[Service]
Environment=IP_INT=10.1.1.1

ExecStart=/usr/bin/hyperkube controller-manager \
    --address=${IP_INT} \
    --cluster-signing-cert-file=/etc/kubernetes/tls/ca.crt \
    --cluster-signing-key-file=/etc/kubernetes/tls/ca.key \
    --root-ca-file=/etc/kubernetes/tls/ca.crt \
    --service-account-private-key-file=/etc/kubernetes/tls/service-account.key \
    --leader-elect=true \
    --kubeconfig=/etc/kubernetes/tls/kubeconfig \
    --cluster-cidr=10.2.0.0/16 \
    --service-cluster-ip-range=10.3.0.0/16

Restart=on-failure
# Type=notify # hyperkube seems not to signal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
