[Unit]
Description=Kubernetes kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=apiserver.service containerd.service

[Service]
Environment=IP_INT=10.1.1.1

ExecStart=/usr/bin/hyperkube kubelet \
  --hostname-override=${IP_INT} \
  \
  --config=/etc/kubernetes/kubelet.yaml \
  --kubeconfig=/etc/kubernetes/tls/kubeconfig \
  --pod-manifest-path=/etc/kubernetes/manifests \
  \
  --node-labels=node-role.kubernetes.io/host \
  --container-runtime=remote \
  --runtime-request-timeout=15m \
  --container-runtime-endpoint=unix:///run/containerd/containerd.sock

Restart=on-failure
# Type=notify # hyperkube seems not to signal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
