[Unit]
Description=Kubernetes kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=apiserver.service

[Service]
Environment=IP_INT=10.1.1.1

ExecStart=/usr/bin/hyperkube kubelet \
  --address=${IP_INT} \
  --hostname-override=${IP_INT} \
  --read-only-port=0 \
  \
  --kubeconfig=/etc/kubernetes/tls/kubeconfig \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --require-kubeconfig=true \
  \
  --anonymous-auth=false \
  --client-ca-file=/etc/kubernetes/tls/ca.crt \
  --authorization-mode=Webhook \
  \
  --cluster-dns=10.3.0.10 \
  --cluster-domain=cluster.local

Restart=on-failure
# Type=notify # hyperkube seems not to signal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
